# Server Configuration
PORT=3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# Authentication Setting (True/False)
AUTHENTICATION_ON=true

# Basic Authentication Configuration
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=supersecretpassword
